{
  "compilerOptions": {
    "outDir": "docs",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "jsx": "preserve",
    "baseUrl": "."
  },
  "exclude": ["node_modules", "**/tests/*"]
}
